<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My First Webpage</title>
    <meta name="description" content="An example web page built in Web Skills class">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      body {
        background-color: #F5DDD5;
        font-family: Avenir, Avenir Light, sans serif;

      }

      #container{
        background-color: white;
        border: 1px solid #333333
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;

      }

      h1{
        text-align: center;
      }

      h2{
        text-align: center;
      }

      ul{
        background-color: #F5DDD5;
        text-align: center;
        padding: 10px;
      }

      li{
        display: inline;
        padding: 20px;
      }

      li:hover{
        background-color: white;
      }

      #Resume{
        font-size: 16px;
      }

      #Contact{
        font-size: 16px;
      }

      #works1{
        background-color: white;
      }

      #works2{
        background-color: white;
      }

      #works3{
        background-color: white;
      }

      #list{
        background-color: white;
      }

      img{
        max-width: 100%;
        height: auto;
      }
  


    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Deena Sabry</h1>
        <h2>Multimedia Journalist</h2>
      </header>
      <nav>
        <ul>
          <li>About</li>
          <li>Selected Works</li>
          <li>Resume</li>
          <li>Contact</li>
        </ul>
      </nav>
      <article>
    
        <img src="https://media.journalism.berkeley.edu/upload/2020/02/1581395388bfd2dec.jpg" alt="Germany">
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h4>Selected Works</h4>
        <nav>
          <ul id="list">
            <li id="works1">Lorem ipsum</li>
            <li id="works2">Lorem ipsum</li>
            <li id="works3">Lorem ipsum</li>
          </ul>
          
        </nav>
      </article>



      <article>

        <h5 id="Resume">Download Resume</h5>
        <h6 id="Contact">Contact</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </div>
  </body>
</html>